{
  "compilerOptions": {
    "target": "ES2015",
    "module": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    // "watch": true
  }
}
